
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

body{
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 600;
    background-color: black;
    max-width: 1100px;
    color: white;
  }
  /* navbar styles */
  .display-flex{
    display: flex;
    justify-content: space-between;
  }
  .nav-title{
    font-style: italic;
    font-weight: bolder;
    color: rgba(230, 83, 60, 1);
    font-size: 36px;
    margin-left: 120px;
  }
  .nav-menu{
    margin-top: 20px;
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 460px;
    height: 80px;

  }
  .menu{
    list-style: none;
    margin-bottom: 10px;

  }
  .menu a{
    text-decoration: none;
    color: white;
    margin-right: 15px;
  }
  .home{
    background-color: rgba(230, 83, 60, 1);
    padding: 10px;
    border-radius: 28px;
    font-size: 16px;
  }
  .nav-menu ul li{
    margin-right: 10px;
  }
  .menu-icon{
    color: white;
    margin-top: 60px;
    display: none;
  }
  /* banner-style */
  .banner-text{
    width: 520px;
    margin-left: 100px;
    margin-top: 50px;
  }
  .banner-title{
    font-size: 5rem;

  }
  .shape{
    font-family: 'Miama', sans-serif;
    font-weight: 300;
                                                
  }
  .banner-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    margin-bottom: 20px;
  }
 .join{
  background-color: rgba(230, 83, 60, 1);
  border: none;
  border-radius: 42px;
  padding: 10px;
  color: white;
  margin-right: 20px;
  width: 135px;

 }
.download{
  border: 1px solid white;
  border-radius: 42px;
  padding: 10px;
  background-color: black;
  color: white;
  margin-right: 20px;
  width: 135px;
}
.workout-container{
  width: 190px;
  height: 95px;
  text-align: center;
  border-radius: 12px;
  transform: translate(200px, 200px);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);

}
.workout{
  font-size: 2.1rem;
  position: absolute;
  transform: translate(45px, -10px);


}
.workout-video{
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  transform: translate(5px, 65px);


}
  .banner-img{
    margin-left: 150px;
    margin-top: -50px;
  }
  .video-container{
    width: 200px;
    height: 95px;
    text-align: center;
    border-radius: 12px;
    transform: translate(-100px, -160px);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
  }
  .circle{
    background-color: rgba(230, 83, 60, 1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    margin-left: 10px;
    margin-top: 30px;
    margin-right: 20px;
  }
.video{
  font-size: 2rem;
  position: absolute;
  transform: translate(60px, -20px);

}
.video-tutorial{
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  transform: translate(0px, 60px);

}
/* Habit section style */
.your-habits{
  width: 1040px;
  margin-left: 100px;
}
.habit-text{
  width: 670px;
  height: 100px;
  text-align: center;
  margin-left: 180px;
  margin-bottom: 100px;

}
.habit-title{
  font-size: 3rem;
  font-weight: bold;
}
.habit-description{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.habits-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}
.habits{
  width: 230px;
  margin-right: 20px;
}
.habit-img img{ 
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-left: 50px;
}
.habit-type{
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
/* extra-mile section style */
.extra-mile{
  width: 1060px;
  height: 370px;
  margin-left: 100px;
  margin-top: 50px;
  background-color: rgba(34, 34, 34, 1);
  border-radius: 18px;
}
.extra-mile-text{
  width: 440px;
  margin-left: 50px;
}
.extra-mile-title{
  font-size: 3rem;
  font-weight: bold;

}
.extra-mile-description{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 30px;

}
.extra-mile-img{
  width: 370px;
}
.extra-mile-img img{
  width: 365px;
  height: 310px;
  object-fit: cover;
  border-radius: 16px;
  margin-top: 30px;
  margin-left: -30px;

}
/* Our Services style */
.our-services{
  width: 1060px;
  text-align: center;
  margin-left: 20px;

}
.service-title{
  font-size: 3rem;
  margin-left: 70px;
}
.service-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 360px;
  margin-left: 150px;
}
.service{
  width: 200px;
  height: 100%;
  text-align: center;
  border-radius: 12px;
  padding: 20px;
  margin-right: 80px;
  background-color: rgba(255, 255, 255, 0.1);
}
.service h4{
  font-size: 1.2rem;
  font-weight: 600;
}
.service p{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.service img{
  width: 50%;
}
.service button{
  margin-left: 20px;
  margin-top: 50px;
}




/* BMI chart style */
.bmi-calculator-container{
  width: 1250px;
  height: 400px;
  background-color: rgba(34, 34, 34, 1);
}
.bmi-heading{
  width: 670px;
  margin: 80px auto;

}
.bmi-title{
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  margin-left: 100px;
}
.bmi-details{
  text-align: left;
  margin-left: 100px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  
}
.bmi-calculator-chart{
  width: 440px;
  margin-left: 100px;

}
.bmi-calculator-title{
  font-size: 1.3rem;
  font-weight: 600;
}
table{
  border-collapse: collapse;
  width: 100%;
  color: rgba(255, 255, 255, 0.5);
   margin-right: 20px;
}
td,th{
  border: 0.2px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
}
.calculate-bmi{
  width: 500px;
  margin: 0 auto;
}
.calculation-details{
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}
input[type=text], select {
  width: 40%;
  padding: 12px 15px;
  margin: 8px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.1);
}
#sex{
  color: white;
}
::placeholder{
  color: white;
}
#activity{
  width: 81%;
  color: white;
  margin-bottom: 50px;
}
/* Our-Team-style */
.our-team{
  width: 1060px;
  margin-left: 100px;
}
.our-team-title{
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  
}
.our-team-description{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin-bottom: 35px;
}
.img-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 420px;
  height: 270px;
  
}
.our-team-img img{
  width: 320px;
  height: 270px;
}
.trainer-name{
  position: absolute;
  transform: translate(10px, -70px);
  font-size: 1rem;
}
.trainer{
  position: absolute;
  transform: translate(10px, -40px);
  font-size: 0.8rem;

}
/* Footer styles */
footer{
  width: 1254px;
  height: 420px;
  margin-top: 370px;
  display: grid;
  grid-template-columns: 450px 250px 250px;
  grid-gap: 100px;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-left{
  width: 400px;
  margin-left: 140px;
  margin-top: 30px;
}
.footer-title{
  color: rgba(230, 83, 60, 1);
  font-size: 3rem;
  font-style: italic;
}
.footer-description{
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}
.footer-middle{
  width: 250px;
  margin-top: 50px;
  margin-left: 20px;
}
.footer-middle h3{
  margin-left: 35px;
}
ul li{
  list-style: none;
  margin-top: 15px;
}
ul li a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

.copyright{
  width: 960px;

  margin:0  130px;
  color: rgba(3, 0, 0, 0.082);

}
.copy-text{
  margin-top: 20px;
  margin-left: 370px;
  height: 30px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 10px;

}

  /* media query for small device */
  @media screen  and  (max-width: 576px){

    .nav-title{
        margin-left: 20px;
    }

    .menu-icon{
        color: white;
        display: block;
        margin-right: 20px;
        font-size: 20px;
      }
    .nav-menu{
        display: none;
    }
    .banner{
      flex-direction: column;
      margin-left: 20px;
    }
    .banner-text{
      width: 80%;
      margin-left: 10px;
    }
    .banner-title{
      font-size: 3.5rem;
  
    }
    .buttons{
      display: flex;
      width: 280px;
      margin-left: -10px;
    }

    .banner-img{
      margin-left: 90px;
      margin-top: -50px;
    }
    .banner-img img{
      width: 90%;
      margin-left: -30px;
    }
    .workout-container{
      width: 50%;
      transform: translate(130px, 130px);
    }
    .workout{
      font-size: 1.3rem ;
      transform: translate(50px, 10px);
    }
    .workout-video{
      font-size: 12px;
    }
    .video-container{
      width: 50%;
      transform: translate(-100px, -150px);
    }
    .video{
      font-size: 1.3rem;
      transform: translate(60px, 0px);
    }
    .video-tutorial{
      font-size: 12px;
    }
    .circle{
      width: 25px;
      height: 25px;
    }
    .habit-text{
      width: 350px;
      height: 100px;
      text-align: center;
      transform: translate(-230px, 10px);
    
    }
    .habit-title{
      font-size: 1.3rem;
      font-weight: bold;
    }
    .habit-description{
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      text-align: center;
      font-weight: 300;
    }
    .habits-container{
      grid-template-columns: repeat(1,1fr);
    
    }
    .habit-type{
      font-size: 1.2rem;
      font-weight: 400;
    }

    .extra-mile{
      flex-direction: column;
      width: 350px;
      height: 550px;
      margin-left: 40px;
    }
    .extra-mile-text{
      width: 280px;
      margin-left: 50px;
    }
    .extra-mile-title{
      font-size: 2rem;
      font-weight: bold;
    
    }
    .extra-mile-description{
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 30px;
    
    }
    .extra-mile-img{
      width: 280px;
      margin-left: 50px;
    }
    .extra-mile-img img{
      width: 310px;
      height: 210px;
      object-fit: cover;
      border-radius: 16px;
      margin-top: 30px;
      margin-left: -30px;
    
    }
    .bmi-calculator-container{
      flex-direction: column;
      height: 750px;
      width: 470px;
    }
    .bmi-title{
      font-size: 1.3rem;
      margin-left: 10px;
    }
    .bmi-details{
      margin-left: 10px;
      font-size: 12px;
      word-wrap: inherit;
    }
    .bmi-calculator-title{
      font-size: 1.2rem;
      margin-left: -85px;
    }
    table{
      margin-left: -80px;
      width: 85%;
      font-size: 12px;
      height: 90%;
    }
    .calculate-bmi{
      width: 400px;
      height: 370px;
    }
    .bmi-calculator-title{
      font-size: 1rem;
      margin-left: 0px;
    }
    .our-team{
      width: 460px;
      margin-left: 20px;
    }
    .our-team-title{
      font-size: 2.8rem;
      font-weight: 700;
      text-align: center;
      
    }
    .our-team-description{
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      text-align: center;
      margin-bottom: 35px;
    }
    .img-container{
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      gap: 20px;
      width: 420px;
      height: 270px;
      
    }
    .trainer-name{
      position: absolute;
      transform: translate(70px, -60px);
      font-size: 1rem;
    }
    .trainer{
      position: absolute;
      transform: translate(90px, -35px);
      font-size: 0.8rem;
    
    }
    footer{
      width: 480px;
      height: 1000px;
     transform: translate(-10px, 1200px);
      grid-template-columns: repeat(1, 300px);
      background-color: rgba(255, 255, 255, 0.1);
    }
    .footer-left{
      width: 350px;
      margin-left: 40px;
      margin-top: 30px;
    }
    .footer-title{
      color: rgba(230, 83, 60, 1);
      font-size: 2.5rem;
      font-style: italic;
    }
    .footer-description{
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
    }
    .footer-middle{
      width: 250px;
      margin-top: -10px;
      margin-left: 10px;
    }
    .footer-middle h3{
      margin-left: 35px;
    }
    .copyright{
      width: 360px;
      margin-left: 40px;
      color: rgba(3, 0, 0, 0.082);
    
    }
    .copy-text{
      margin-left: 80px;
      width: 200px;
      margin-top: 20px;
      height: 60px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
    
    }
    .our-services{
      margin-left: -50px;
      width: 450px;
    }
    .service-title{
      font-size: 2rem;
      margin-left: 50px;
    }
    .service-container{
      grid-template-columns: repeat(1,1fr);
      width: 450px;
      height: 100%;
    }
    .service{
      width: 350px;
      height: 100%;
      margin-left: -80px;
    }

    
  }